# programming-3rd-semester

./: README.md
Homeworks/01-concurrent-matrix-multiplication/: 01-concurrent-matrix-multiplication.sln
Homeworks/01-concurrent-matrix-multiplication/ConcurrentMatrixMultiplication/: ConcurrentMatrixMultiplication.csproj  Matrix.cs
Homeworks/01-concurrent-matrix-multiplication/Matrix.Tests/: Matrix.Tests.csproj  MatrixTests.cs  stylecop.json
Homeworks/01-concurrent-matrix-multiplication/MatrixBenchmark/: MatrixBenchmark.csproj  Program.cs
Homeworks/01-concurrent-matrix-multiplication/matrix_benchmark/: Cargo.toml  benchmark_results.json
Homeworks/02-lazy/: Lazy.sln
Homeworks/02-lazy/Lazy.Tests/: Lazy.Tests.csproj  LazyCommonTests.cs  LazyMockTests.cs  LazyMultiThreadedTests.cs  LazySingleThreadedTests.cs
Homeworks/03-my-thread-pool/: 03-my-thread-pool.sln
Homeworks/03-my-thread-pool/MyThreadPool/: IMyTask.cs  MyTask.cs  MyThreadPool.cs  MyThreadPool.csproj
Homeworks/04-simple-ftp/: 04-simple-ftp.sln
Homeworks/05-my-nunit/: 05-my-nunit.sln  06-my-nunit-web.sln
Homeworks/06-my-nunit-web/: 06-my-nunit-web.sln  package-lock.json  package.json
Homeworks/06-my-nunit-web/MyNUnitWeb/: MyNUnitWeb.csproj  Program.cs  TestService.cs  TestsController.cs
Homeworks/06-my-nunit-web/MyNUnitWeb/ModelsWeb/: AssemblyTestResult.cs  TestResult.cs  TestRun.cs  UploadRequest.cs
Homeworks/06-my-nunit-web/MyNUnitWeb/Properties/: launchSettings.json
Test3/: Test3.sln
Test3/ConsoleChat/: ChatClient.cs  ChatServer.cs  ConsoleChat.csproj  Program.cs
Test3/ConsoleChat.Test/: ConsoleChat.Test.csproj
Tests/Test1/: Test1.sln
Tests/Test3/: Test3.sln
test2/Reflector/: Reflector.cs
test2/Reflector.Tests/: PrintStructureTests.cs
(+69 files in other folders)
